# meetings

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: nginx.conf
docker/postgres/: Dockerfile  entrypoint.sh  postgresql.conf
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/meetings/: Application.java
src/main/java/com/meetings/configuration/: ApplicationConfiguration.java  SecurityConstants.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/meetings/controller/: AuthController.java  MeetingController.java
src/main/java/com/meetings/converter/: Converter.java  ObjectConverter.java  PageToListViewConverter.java  SimpleConverter.java
src/main/java/com/meetings/converter/exception/: ConvertException.java
src/main/java/com/meetings/converter/factory/: ConverterFactory.java
src/main/java/com/meetings/converter/meeting/: EntityToViewConverter.java  InputToEntityConverter.java
src/main/java/com/meetings/converter/user/: SignToUserConverter.java
src/main/java/com/meetings/cookie/: AuthCookieUtil.java
src/main/java/com/meetings/entity/: Meeting.java  Privilege.java  Role.java  User.java
src/main/java/com/meetings/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/meetings/listener/: InitialDataLoader.java
src/main/java/com/meetings/model/: Json.java
src/main/java/com/meetings/model/input/: Meeting.java  PaginationQuery.java  Sign.java
src/main/java/com/meetings/repository/: MeetingRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/meetings/service/: UserService.java
src/main/java/com/meetings/validation/: FreeDataBetweenConstraintValidator.java  UserExistConstraintValidator.java
src/main/java/com/mittings/: Application.java  ServletInitializer.java
src/main/java/com/mittings/configuration/: ApplicationConfiguration.java  SecurityConstants.java  TomcatConfig.java  WebSecurityConfig.java
src/main/java/com/mittings/controller/: AuthController.java
src/main/java/com/mittings/converter/: Converter.java  ObjectConverter.java  PageToListViewConverter.java  SimpleConverter.java
src/main/java/com/mittings/cookie/: AuthCookieUtil.java
src/main/java/com/mittings/entity/: Privilege.java  Role.java  User.java
src/main/java/com/mittings/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/mittings/listener/: InitialDataLoader.java
src/main/java/com/mittings/model/: Json.java
src/main/java/com/mittings/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mittings/service/: UserService.java
src/main/resources/: application.yml
(+14 files in other folders)
